<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/familyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            tools:text="Pal Family" />

        <TextView
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/familyName"
            android:textSize="19sp"
            tools:text="Shubham" />

        <TextView
            android:id="@+id/houseNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstName"
            android:textSize="19sp"
            tools:text="1448" />

        <TextView
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/houseNumber"
            android:textSize="19sp"
            tools:text="Yogendra Vihar" />

        <TextView
            android:id="@+id/town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/street"
            android:textSize="19sp"
            tools:text="Naubasta" />

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/town"
            android:textSize="19sp"
            tools:text="India" />

        <TextView
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:textSize="19sp"
            tools:text="208021" />

        <TextView
            android:id="@+id/telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pincode"
            android:textSize="19sp"
            tools:text="9971623803" />

        <TextView
            android:id="@+id/imageFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/telephone"
            android:textSize="19sp"
            tools:text="Shubh_Image" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>